<html>
  <head>
    <title>Holiday Weather Planner: Find the Sun!</title>
  </head>
  <title>Find The Sun</title>
  <body>
    <h1>Where is it sunny?</h1>

    <form class="search-current">
      <input
        type="search"
        placeholder="Which city is calling your name?"
        autocomplete="off"
        value=""
      /><input type="submit" class="button-current" value="Search" />
    </form>
    <hr />
    <h1>Location</h1>
    <h2>Current Weather</h2>
<div class="localCityBox">
    <h3>New York</h3>
    <h4>USA</h4>
    <p>12 hours of sun</p>
    <img src="" class="imgBox">
    <p>18ºC</p>
</div>

        </ul>
      </div>
    </div>

<div class="sunnyCities">
  <h2>Need Inspiration?</h2>
  <div class="cityBox1">
    <h3>Lisbon</h3>
    <h4>Portugal</h4>
    <p>12 hours of sun</p>
    <img src="" class="imgBox">
    <p>18ºC</p>
  </div>
  <div class="cityBox2">
    <h3>Cape Town</h3>
    <h4>South Africa</h4>
    <p>12 hours of sun</p>
    <img src="" class="imgBox">
    <p>18ºC</p>
  </div>
  <div class="cityBox3">
    <h3>Sydney</h3>
    <h4>Australia</h4>
    <p>12 hours of sun</p>
    <img src="" class="imgBox">
    <p>18ºC</p>
  </div>
  <div class="cityBox4">
    <h3>ADD NEW LOCATION +</h3>
  </div>
</div>
    </ul>
  </body>
</html>
